setup.kibana.host: "http://localhost:5601"

filebeat.inputs:
- type: container
  paths: 
    - '/var/lib/docker/containers/*/*.log'

processors:
- add_docker_metadata:
    host: "unix:///var/run/docker.sock"

- decode_json_fields:
    fields: ["message"]
    target: "json"

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  indices:
    - index: "filebeat-elastic-%{[agent.version]}-%{+yyyy.MM.dd}"
      when:
        and:
          contains:
            container.name: "filebeat"
          contains:
            container.name: "elasticsearch"
          contains:
            container.name: "kibana"

    - index: "filebeat-minitwit-%{[agent.version]}-%{+yyyy.MM.dd}"
      when:
        contains:
            container.name: "minitwitimage"

    - index: "filebeat-nginx-%{[agent.version]}-%{+yyyy.MM.dd}"
      when:
        contains:
          container.name: "loadbalancer"

logging.json: true
logging.metrics.enabled: false