on:
  push:
    # Run workflow every time something is pushed to the main branch
    branches:
      - report
  # allow manual triggers for now too
  workflow_dispatch:
    manual: true


name: Report

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up LaTeX
      uses: docker://danteev/texlive:full
      with:
        entrypoint: /bin/sh
        args: -c "tlmgr update --self && tlmgr install latexmk"
    - name: Build LaTeX document
      run: latexmk -pdf -interaction=nonstopmode -synctex=1 Report/main.tex
    - name: Upload PDF artifact
      uses: actions/upload-artifact@v2
      with:
        name: document
        path: document.pdf

